//  # -*- coding: utf-8 -*-
// Translations to CH :: Generated: 03/08/2023 12:02:28
var translations = {
	"Continue":"继续",
	"Saving":"保存",
	"Save":"保存",
	"All terminal licenses associated with this APP are in use or unavailable.":"所有分配到此APP上的终端许可证正在被使用或者不可用。",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"请从终端注销以便释放终端许可证！<br>如果你关闭浏览器而没有正常注销，许可证将仍旧被占用几分钟",
	"Your session has expired":"your session has expired",
	"Batch":"批次",
	"Batches":"批次",
	"Batches: Extended Information":"批次：扩展的信息",
	"Cancel":"取消",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"删除批次行",
	"Details":"明细",
	"Delete":"删除",
	"Do you want to delete the selected batch line?":"您想要删除所选批次行吗？",
	"Expiration date":"过期日",
	"Batch Number":"批号",
	"Batch Attribute 1":"批次属性 1",
	"Batch Attribute 2":"批次属性 2",
	"Manufacturing Date":"生产日期",
	"Quantity":"数",
	"Locked":"禁用",
	"Released":"已下达的",
	"Shelf life in days":"有效期天数",
	"Status":"状态",
	"Version":"版本",
	"Are you sure you wish to close the app?":"确定关闭应用程序吗？",
	"Batch/Serial Number":"批次序列号",
	"Batches Selected":"批次选择",
	"Bin Location":"库存位置",
	"D":"D",
	"Delivery Date":"交货日期",
	"Description":"描述",
	"Doc.Date":"单据日期",
	"DocNum":"单据编号",
	"Document Created":"已创建的单据",
	"Document Date":"参考日期",
	"Document No":"文件号",
	"Filter":"筛选",
	"GRPO Search":"采购收货搜索",
	"Header":"开头",
	"Item Name":"物料名称",
	"Item No":"物料号",
	"I-Version":"版本",
	"Line":"行",
	"Lines":"列",
	"Location":"城市",
	"Location Search":"位置搜索",
	"LUID":"LUID",
	"Name":"名字",
	"Ok":"Ok",
	"OpenQty":"未清数量",
	"Purchase Order":"采购单",
	"Quantity":"数",
	"Remarks":"备注",
	"RFID":"RFID",
	"Serials Selected":"已选择的序列号",
	"SSCC":"SSCC",
	"Stock":"库存",
	"Supplier":"供应商",
	"Target Warehouse":"目标仓库",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"新单据已经被创建",
	"TODO":"TODO",
	"Warehouse":"存储",
	"Warehouse Search":"仓库搜索",
	"WhsCode":"仓库代码",
	"WhsName":"仓库名称",
	"":""
};
