//  # -*- coding: utf-8 -*-
// Translations to CS :: Generated: 03/08/2023 12:03:09
var translations = {
	"Continue":"pokracování",
	"Saving":"Úspora",
	"Save":"Ulozit",
	"All terminal licenses associated with this APP are in use or unavailable.":"Všechny terminálové licence spojené s touto aplikací se používají nebo nejsou k dispozici.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Pro uvolnení terminálových licencí se prosím odhlaste z terminálu!<br>Pokud zavrete prohlízec bez odhlásení, licence zustane v platnosti jeste nekolik minut.",
	"Your session has expired":"your session has expired",
	"Batch":"Šarže\/Dávka",
	"Batches":"Šarže",
	"Batches: Extended Information":"Dávky: Rozšířené informace",
	"Cancel":"Zrušit",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Odstranení rádku dávky",
	"Details":"Podrobnosti na",
	"Delete":"Odstranit",
	"Do you want to delete the selected batch line?":"Chcete odstranit vybraný rádek dávky?",
	"Expiration date":"Datum vyprsení platnosti",
	"Batch Number":"Číslo šarže",
	"Batch Attribute 1":"Atribut dávky 1",
	"Batch Attribute 2":"Atribut dávky 2",
	"Manufacturing Date":"Datum výroby",
	"Quantity":"Mnozství",
	"Locked":"Uzamcené stránky",
	"Released":"uvolneno",
	"Shelf life in days":"Doba pouzitelnosti ve dnech",
	"Status":"Stav",
	"Version":"Verze",
	"Are you sure you wish to close the app?":"Opravdu si přejete aplikaci zavřít?",
	"Batch/Serial Number":"Číslo šarže\/sériové číslo",
	"Batches Selected":"Vybrané šarže",
	"Bin Location":"Skladové umístění (buňka)",
	"D":"D",
	"Delivery Date":"Datum dodání",
	"Description":"Popis",
	"Doc.Date":"Datum dokumentu",
	"DocNum":"DocNum",
	"Document Created":"Vytvořeno",
	"Document Date":"datum dokumentu",
	"Document No":"Dokument c.",
	"Filter":"Filtr",
	"GRPO Search":"Vyhledávání GRPO",
	"Header":"Záhlaví",
	"Item Name":"Název artiklu",
	"Item No":"Artikl č.",
	"I-Version":"Verze I",
	"Line":"Rádek",
	"Lines":"Řádky",
	"Location":"Umístení",
	"Location Search":"Vyhledávání polohy",
	"LUID":"LUID",
	"Name":"Název",
	"Ok":"ok",
	"OpenQty":"Otevřené množství",
	"Purchase Order":"Objednávka",
	"Quantity":"Mnozství",
	"Remarks":"Poznámky",
	"RFID":"RFID",
	"Serials Selected":"Vybraná sér. čísla",
	"SSCC":"SSCC",
	"Stock":"skladová",
	"Supplier":"Dodavatel",
	"Target Warehouse":"Cílový sklad",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"Byl vytvořen nový dokument",
	"TODO":"TODO",
	"Warehouse":"Sklad",
	"Warehouse Search":"Vyhledávání ve skladu",
	"WhsCode":"WhsCode",
	"WhsName":"WhsName",
	"":""
};
