//  # -*- coding: utf-8 -*-
// Translations to DAN :: Generated: 03/08/2023 12:04:12
var translations = {
	"Continue":"Forsæt",
	"Saving":"Gemmer",
	"Save":"Gem",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Your session has expired":"your session has expired",
	"Batch":"Batch",
	"Batches":"Batches",
	"Batches: Extended Information":"Batcher: Udvidet information",
	"Cancel":"Afbryd",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Slet batchlinjer",
	"Details":"Detaljer",
	"Delete":"Slet",
	"Do you want to delete the selected batch line?":"Vil du slette den valgte batchlinje?",
	"Expiration date":"Udløbsdato",
	"Batch Number":"Batchnummer",
	"Batch Attribute 1":"Batch attribut 1",
	"Batch Attribute 2":"Batch attribut 2",
	"Manufacturing Date":"Production Date",
	"Quantity":"mængde",
	"Locked":"låst",
	"Released":"frigjort",
	"Shelf life in days":"Holdbarhed i dage",
	"Status":"Status",
	"Version":"Version",
	"Are you sure you wish to close the app?":"Er du sikker på, at du vil lukke appen?",
	"Batch/Serial Number":"Batch\/Serienummer",
	"Batches Selected":"Valgte batches",
	"Bin Location":"Lagerplads",
	"D":"D",
	"Delivery Date":"Leveringsdato",
	"Description":"Beskrivelse",
	"Doc.Date":"Dok. Dato",
	"DocNum":"DocNum",
	"Document Created":"Dokument oprettet",
	"Document Date":"Dokumentdato",
	"Document No":"Dok. nr.",
	"Filter":"Filter",
	"GRPO Search":"GRPO søg",
	"Header":"Header",
	"Item Name":"Artikelnavn",
	"Item No":"Artikel nr.",
	"I-Version":"Version",
	"Line":"Linje",
	"Lines":"Linjer",
	"Location":"Lokation",
	"Location Search":"Lokationssøgning",
	"LUID":"LUID",
	"Name":"Navn",
	"Ok":"Ok",
	"OpenQty":"Åben mængde",
	"Purchase Order":"Indkøbsordre",
	"Quantity":"mængde",
	"Remarks":"Bemærkninger",
	"RFID":"RFID",
	"Serials Selected":"Serials Selected",
	"SSCC":"SSCC",
	"Stock":"Lager",
	"Supplier":"Leverandør",
	"Target Warehouse":"Målrettet lager",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"Det nye dokument er oprettet",
	"TODO":"TODO",
	"Warehouse":"Lager",
	"Warehouse Search":"Lagersøgning",
	"WhsCode":"Lagerkode",
	"WhsName":"Lagernavn",
	"":""
};
