//  # -*- coding: utf-8 -*-
// Translations to FIN :: Generated: 03/08/2023 12:05:38
var translations = {
	"Continue":"continue",
	"Saving":"Saving",
	"Save":"Save",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Your session has expired":"your session has expired",
	"Batch":"Batch",
	"Batches":"Batches",
	"Batches: Extended Information":"Batches: Extended Information",
	"Cancel":"Cancel",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Delete batch line",
	"Details":"Details",
	"Delete":"Delete",
	"Do you want to delete the selected batch line?":"Do you want to delete the selected batch line?",
	"Expiration date":"Expiration Date",
	"Batch Number":"Batch number",
	"Batch Attribute 1":"Batch attribute 1",
	"Batch Attribute 2":"Batch attribute 2",
	"Manufacturing Date":"Production Date",
	"Quantity":"Number",
	"Locked":"Locked",
	"Released":"released",
	"Shelf life in days":"Shelf Life in Days",
	"Status":"Status",
	"Version":"Version",
	"Are you sure you wish to close the app?":"Are you sure you wish to close the app?",
	"Batch/Serial Number":"Batch\/Serial Number",
	"Batches Selected":"Batches Selected",
	"Bin Location":"Bin Location",
	"D":"D",
	"Delivery Date":"Delivery Date",
	"Description":"Description",
	"Doc.Date":"Doc.Date",
	"DocNum":"DocNum",
	"Document Created":"Document Created",
	"Document Date":"document date",
	"Document No":"Document no",
	"Filter":"Filter",
	"GRPO Search":"GRPO Search",
	"Header":"Header",
	"Item Name":"Item name",
	"Item No":"Item no",
	"I-Version":"I-Version",
	"Line":"Line",
	"Lines":"Lines",
	"Location":"Location",
	"Location Search":"Location Search",
	"LUID":"LUID",
	"Name":"Name",
	"Ok":"Ok",
	"OpenQty":"OpenQty",
	"Purchase Order":"Purchase order",
	"Quantity":"Number",
	"Remarks":"Remarks",
	"RFID":"RFID",
	"Serials Selected":"Serials Selected",
	"SSCC":"SSCC",
	"Stock":"Stock",
	"Supplier":"Supplier",
	"Target Warehouse":"Target Warehouse",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"The new document has been created",
	"TODO":"TODO",
	"Warehouse":"Warehouse",
	"Warehouse Search":"Warehouse Search",
	"WhsCode":"WhsCode",
	"WhsName":"WhsName",
	"":""
};
