//  # -*- coding: utf-8 -*-
// Translations to FR :: Generated: 03/08/2023 12:06:23
var translations = {
	"Continue":"continuer",
	"Saving":"Enregistrement en cours",
	"Save":"Mettre à Jour",
	"All terminal licenses associated with this APP are in use or unavailable.":"Toutes les licences associées à cette app sont utilisées ou indisponibles.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Merci de vous déconnecter du terminal pour libérer les licences. <br>Si vous fermez le navigateur sans vous déconnecter, les licences ne seront pas libérées avant plusieurs minutes.",
	"Your session has expired":"your session has expired",
	"Batch":"Lot",
	"Batches":"Lots",
	"Batches: Extended Information":"Lots : Informations Détaillées",
	"Cancel":"annuler",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Supprimer la ligne de Lot",
	"Details":"Informations détaillées",
	"Delete":"Supprimer",
	"Do you want to delete the selected batch line?":"Voulez-vous supprimer la ligne de Lot sélectionnée?",
	"Expiration date":"Date exp.",
	"Batch Number":"Numéro Lot",
	"Batch Attribute 1":"N° Lot Ext. N°1",
	"Batch Attribute 2":"N° Lot Ext. N°2",
	"Manufacturing Date":"Date de Production",
	"Quantity":"quantité",
	"Locked":"Bloqué",
	"Released":"libération",
	"Shelf life in days":"Durée de conservation (jrs)",
	"Status":"Statut",
	"Version":"Version",
	"Are you sure you wish to close the app?":"Etes vous certain de vouloir fermer cette app?",
	"Batch/Serial Number":"Lot\/N°Série",
	"Batches Selected":"Lots sélectionnés",
	"Bin Location":"Emplacement",
	"D":"D",
	"Delivery Date":"Date de livraison",
	"Description":"Description",
	"Doc.Date":"Date Doc",
	"DocNum":"N° de document",
	"Document Created":"Document créé",
	"Document Date":"Date réf.",
	"Document No":"Document N°",
	"Filter":"Filtre",
	"GRPO Search":"Recherche réception fournisseur",
	"Header":"Entête",
	"Item Name":"Description",
	"Item No":"Article N°",
	"I-Version":"Version article",
	"Line":"Insérer séparation",
	"Lines":"Lignes",
	"Location":"Ville",
	"Location Search":"Recherche de Localisation",
	"LUID":"LUID",
	"Name":"Nom",
	"Ok":"Ok",
	"OpenQty":"Qté en cours",
	"Purchase Order":"Commande Fournisseur",
	"Quantity":"quantité",
	"Remarks":"Remarques",
	"RFID":"RFID",
	"Serials Selected":"N° Séries sélectionnés",
	"SSCC":"SSCC",
	"Stock":"Stock",
	"Supplier":"Fournisseur",
	"Target Warehouse":"Magasin Destination",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"Le nouveau document a été créé",
	"TODO":"TODO",
	"Warehouse":"Magasin",
	"Warehouse Search":"Recherche de Magasin",
	"WhsCode":"Code du Magasin",
	"WhsName":"Nom du Magasin",
	"":""
};
