//  # -*- coding: utf-8 -*-
// Translations to GR :: Generated: 03/08/2023 12:07:09
var translations = {
	"Continue":"continue",
	"Saving":"Saving",
	"Save":"αποθήκευση",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Your session has expired":"your session has expired",
	"Batch":"Παρτίδα",
	"Batches":"Παρτίδες",
	"Batches: Extended Information":"Batches: Extended Information",
	"Cancel":"ακύρωση",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Delete batch line",
	"Details":"Λεπτομέρειες",
	"Delete":"Διαγραφή",
	"Do you want to delete the selected batch line?":"Do you want to delete the selected batch line?",
	"Expiration date":"Ημερομηνία Λήξης",
	"Batch Number":"Αριθμός παρτίδας",
	"Batch Attribute 1":"Batch attribute 1",
	"Batch Attribute 2":"Batch attribute 2",
	"Manufacturing Date":"Ημερομηνία Κατασκευής",
	"Quantity":"ποσότητα",
	"Locked":"κλειδωμένο",
	"Released":"απελευθερώθηκε",
	"Shelf life in days":"Διάρκεια Ζωής Ραφιού σε Μέρες",
	"Status":"Κατάσταση",
	"Version":"Έκδοση",
	"Are you sure you wish to close the app?":"Are you sure you wish to close the app?",
	"Batch/Serial Number":"Batch\/Serial Number",
	"Batches Selected":"Batches Selected",
	"Bin Location":"Τοποθεσία Αποθηκευτικού Χώρου",
	"D":"D",
	"Delivery Date":"Ημερομηνία Παράδοσης",
	"Description":"Περιγραφή",
	"Doc.Date":"Doc.Date",
	"DocNum":"DocNum",
	"Document Created":"Document Created",
	"Document Date":"ημερομηνία αναφοράς αρχείου",
	"Document No":"Αριθμός εγγράφου",
	"Filter":"Φίλτρο",
	"GRPO Search":"GRPO Search",
	"Header":"Header",
	"Item Name":"Όνομα είδους",
	"Item No":"Αριθμός είδους",
	"I-Version":"I-Έκδοση",
	"Line":"Γραμμή",
	"Lines":"γραμμές",
	"Location":"Τοποθεσία",
	"Location Search":"Location Search",
	"LUID":"LUID",
	"Name":"Όνομα",
	"Ok":"Ok",
	"OpenQty":"OpenQty",
	"Purchase Order":"Εντολή αγοράς",
	"Quantity":"ποσότητα",
	"Remarks":"Παρατηρήσεις",
	"RFID":"RFID",
	"Serials Selected":"Serials Selected",
	"SSCC":"SSCC",
	"Stock":"Απόθεμα",
	"Supplier":"Προμηθευτής",
	"Target Warehouse":"Στόχος Αποθηκευτικού χώρου",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"The new document has been created",
	"TODO":"TODO",
	"Warehouse":"Αποθήκη",
	"Warehouse Search":"Warehouse Search",
	"WhsCode":"WhsCode",
	"WhsName":"WhsName",
	"":""
};
