//  # -*- coding: utf-8 -*-
// Translations to HEB :: Generated: 12/06/2023 12:18:51
var translations = {
	"Continue":"continue",
	"Saving":"Saving",
	"Save":"שמור",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Batch":"אצווה",
	"Batches":"אצוות",
	"Batches: Extended Information":"Batches: Extended Information",
	"Cancel":"בטל",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Delete batch line",
	"Details":"פרטים",
	"Delete":"מחק",
	"Do you want to delete the selected batch line?":"Do you want to delete the selected batch line?",
	"Expiration date":"תאריך תפוגה",
	"Batch Number":"מספר אצווה",
	"Batch Attribute 1":"תכונת אצווה 1",
	"Batch Attribute 2":"תכונת אצווה 2",
	"Manufacturing Date":"נתוני ייצור",
	"Quantity":"מספר",
	"Locked":"חסום",
	"Released":"שוחרר",
	"Shelf life in days":"חיי מדף בימים",
	"Status":"סטאטוס",
	"Version":"גרסה",
	"Are you sure you wish to close the app?":"Are you sure you wish to close the app?",
	"Batch/Serial Number":"Batch\/Serial Number",
	"Batches Selected":"Batches Selected",
	"Bin Location":"איתורים",
	"D":"D",
	"Delivery Date":"תאריך משלוח",
	"Description":"תיאור",
	"Doc.Date":"Doc.Date",
	"DocNum":"DocNum",
	"Document Created":"Document Created",
	"Document Date":"תאריך התייחסות",
	"Document No":"מספר מסמך",
	"Filter":"מסנן",
	"GRPO Search":"GRPO Search",
	"Header":"כותרת",
	"Item Name":"שם פריט",
	"Item No":"מספר פריט",
	"I-Version":"גרסה ראשונה",
	"Line":"שורה",
	"Lines":"עמודות",
	"Location":"עיר",
	"Location Search":"Location Search",
	"LUID":"LUID",
	"Name":"שם",
	"Ok":"OK",
	"OpenQty":"OpenQty",
	"Purchase Order":"הזמנת רכש",
	"Quantity":"מספר",
	"Remarks":"הערות",
	"RFID":"RFID",
	"Serials Selected":"Serials Selected",
	"SSCC":"SSCC",
	"Stock":"מלאי",
	"Supplier":"ספק",
	"Target Warehouse":"מחסן יעד",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"The new document has been created",
	"TODO":"TODO",
	"Warehouse":"מחסן",
	"Warehouse Search":"Warehouse Search",
	"WhsCode":"WhsCode",
	"WhsName":"WhsName",
	"":""
};
