//  # -*- coding: utf-8 -*-
// Translations to IT :: Generated: 12/06/2023 12:20:27
var translations = {
	"Continue":"continua",
	"Saving":"Risparmio",
	"Save":"Memorizzare",
	"All terminal licenses associated with this APP are in use or unavailable.":"Tutte le licenze terminal associate a questa APP sono in uso o non disponibili.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Si prega di uscire dal terminale per rilasciare le licenze del terminale! <br>Se si chiude il browser senza uscire, la licenza rimarrà in uso ancora per qualche minuto",
	"Batch":"Lotto",
	"Batches":"Lotti",
	"Batches: Extended Information":"Lotti: Informazioni estese",
	"Cancel":"Interrompere",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Cancella riga del lotto",
	"Details":"Informaz.dettagliate",
	"Delete":"Eliminare",
	"Do you want to delete the selected batch line?":"Vuoi cancellare la riga del lotto selezionata?",
	"Expiration date":"Scade il",
	"Batch Number":"Nr. lotto",
	"Batch Attribute 1":"Attributo 1 lotto",
	"Batch Attribute 2":"Attributo 2 lotto",
	"Manufacturing Date":"Data produzione",
	"Quantity":"Pz.necess.",
	"Locked":"Bloccato",
	"Released":"Rilasciato",
	"Shelf life in days":"Tempo Durata in Giorni",
	"Status":"Stato",
	"Version":"Versione",
	"Are you sure you wish to close the app?":"Sei sicuro di voler chiudere l´applicazione?",
	"Batch/Serial Number":"Lotto\/Numero di serie",
	"Batches Selected":"Lotto selezionati",
	"Bin Location":"Ubicazione Mag.",
	"D":"D",
	"Delivery Date":"Data consegna",
	"Description":"Descrizione",
	"Doc.Date":"Data documento",
	"DocNum":"Numero documento",
	"Document Created":"Documento Creato",
	"Document Date":"Data Doc.",
	"Document No":"No Doc.",
	"Filter":"Filtro",
	"GRPO Search":"Cerca GRPO",
	"Header":"Testata",
	"Item Name":"Denominazione",
	"Item No":"Cod.Art.",
	"I-Version":"Versione",
	"Line":"Linea",
	"Lines":"Righe",
	"Location":"Luogo",
	"Location Search":"Cerca locazione",
	"LUID":"LUID",
	"Name":"Nome",
	"Ok":"Ok",
	"OpenQty":"QtyAperta",
	"Purchase Order":"Ordine",
	"Quantity":"Pz.necess.",
	"Remarks":"Osservazioni",
	"RFID":"RFID",
	"Serials Selected":"Seriale selezionato",
	"SSCC":"SSCC",
	"Stock":"Giacenza",
	"Supplier":"Fornitore",
	"Target Warehouse":"Magazzino di destinazione",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"Il nuovo documento è stato creato",
	"TODO":"TODO",
	"Warehouse":"Mag.",
	"Warehouse Search":"Cerca magazzino",
	"WhsCode":"WhsCode",
	"WhsName":"WhsName",
	"":""
};
