//  # -*- coding: utf-8 -*-
// Translations to JP :: Generated: 12/06/2023 12:21:14
var translations = {
	"Continue":"continue",
	"Saving":"Saving",
	"Save":"保存",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Batch":"ロット",
	"Batches":"ロット",
	"Batches: Extended Information":"Batches: Extended Information",
	"Cancel":"中止",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Delete batch line",
	"Details":"Details",
	"Delete":"Delete",
	"Do you want to delete the selected batch line?":"Do you want to delete the selected batch line?",
	"Expiration date":"有効期限",
	"Batch Number":"ロット番号",
	"Batch Attribute 1":"Batch Attribute 1",
	"Batch Attribute 2":"Batch Attribute 2",
	"Manufacturing Date":"Production Date",
	"Quantity":"数",
	"Locked":"ブロック済み",
	"Released":"released",
	"Shelf life in days":"有効期間日数",
	"Status":"ステータス",
	"Version":"バージョン",
	"Are you sure you wish to close the app?":"Are you sure you wish to close the app?",
	"Batch/Serial Number":"Batch\/Serial Number",
	"Batches Selected":"Batches Selected",
	"Bin Location":"保管場所",
	"D":"D",
	"Delivery Date":"納入日付",
	"Description":"テキスト",
	"Doc.Date":"Doc.Date",
	"DocNum":"DocNum",
	"Document Created":"Document Created",
	"Document Date":"参照日付",
	"Document No":"文書番号",
	"Filter":"フィルタ",
	"GRPO Search":"GRPO Search",
	"Header":"Header",
	"Item Name":"Item name",
	"Item No":"Item No",
	"I-Version":"I-Version",
	"Line":"Line",
	"Lines":"列",
	"Location":"場所",
	"Location Search":"Location Search",
	"LUID":"LUID",
	"Name":"名称",
	"Ok":"Ok",
	"OpenQty":"OpenQty",
	"Purchase Order":"発注書",
	"Quantity":"数",
	"Remarks":"備考",
	"RFID":"RFID",
	"Serials Selected":"Serials Selected",
	"SSCC":"SSCC",
	"Stock":"Stock",
	"Supplier":"仕入先",
	"Target Warehouse":"Target Store",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"The new document has been created",
	"TODO":"TODO",
	"Warehouse":"保管",
	"Warehouse Search":"Warehouse Search",
	"WhsCode":"WhsCode",
	"WhsName":"WhsName",
	"":""
};
