//  # -*- coding: utf-8 -*-
// Translations to NDL :: Generated: 12/06/2023 12:24:31
var translations = {
	"Continue":"Voortgaan",
	"Saving":"Opslaan",
	"Save":"Opslaan",
	"All terminal licenses associated with this APP are in use or unavailable.":"Alle terminallicenties voor deze APP zijn in gebruik of niet beschikbaar",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Zorg ervoor dat u uitlogt op de terminal om terminallicenties vrij te maken!<br>Als u de browser sluit zonder uit te loggen, zal de licentie nog enkele minuten in gebruik blijven.",
	"Batch":"Batch",
	"Batches":"Batches",
	"Batches: Extended Information":"Batches: uitgebreide informatie",
	"Cancel":"Annuleren",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Wis batchlijn",
	"Details":"Detailinformaties",
	"Delete":"Wissen",
	"Do you want to delete the selected batch line?":"Wenst u de geselecteerde batchlijn te wissen?",
	"Expiration date":"Houdbaar tot",
	"Batch Number":"Batchnummer",
	"Batch Attribute 1":"Batchattribuut 1",
	"Batch Attribute 2":"Batchattribuut 2",
	"Manufacturing Date":"Productiedatum",
	"Quantity":"Hoeveelheid",
	"Locked":"Geblokkeerd",
	"Released":"Vrijgegeven",
	"Shelf life in days":"Shelf life in dagen",
	"Status":"Status",
	"Version":"Versie",
	"Are you sure you wish to close the app?":"Bent u zeker dat u de app wil sluiten?",
	"Batch/Serial Number":"Batch- \/ Serienummer",
	"Batches Selected":"Geselecteerde batches",
	"Bin Location":"Magazijnlocatie (bin)",
	"D":"D",
	"Delivery Date":"Leverdatum",
	"Description":"Beschrijving",
	"Doc.Date":"Doc.Date",
	"DocNum":"DocNum",
	"Document Created":"Document aangemaakt",
	"Document Date":"Documentdatum",
	"Document No":"Documentnr.",
	"Filter":"Filter",
	"GRPO Search":"Zoeken in Goederenontvangst Bestelling",
	"Header":"Hoofding",
	"Item Name":"Artikelnaam",
	"Item No":"Artikelnummer",
	"I-Version":"I-Versie",
	"Line":"Lijn",
	"Lines":"lijnen",
	"Location":"Locatie",
	"Location Search":"Zoek locatie",
	"LUID":"LUID",
	"Name":"Naam",
	"Ok":"OK",
	"OpenQty":"OpenHoev.",
	"Purchase Order":"Bestelling",
	"Quantity":"Hoeveelheid",
	"Remarks":"Opmerkingen",
	"RFID":"RFID",
	"Serials Selected":"Seriële nummers geselecteerd",
	"SSCC":"SSCC",
	"Stock":"Voorraads",
	"Supplier":"Leverancier",
	"Target Warehouse":"doelmagazijn",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"Het nieuwe document is aangemaakt",
	"TODO":"TODO",
	"Warehouse":"Magazijn",
	"Warehouse Search":"Zoek magazijn",
	"WhsCode":"WhsCode",
	"WhsName":"Magazijnnaam",
	"":""
};
