//  # -*- coding: utf-8 -*-
// Translations to PLK :: Generated: 12/06/2023 12:26:12
var translations = {
	"Continue":"Kontynuować",
	"Saving":"Oszczędność",
	"Save":"Zapisanie",
	"All terminal licenses associated with this APP are in use or unavailable.":"Wszystkie licencje na terminale powiązane z tą aplikacją są w użyciu lub niedostępne.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Wyloguj się z terminala, aby zwolnić licencje terminala!<br>Jeśli zamkniesz przeglądarkę bez wylogowania, licencja będzie nadal używana przez kilka minut.",
	"Batch":"Partia",
	"Batches":"Partie",
	"Batches: Extended Information":"Partie: Dane rozszerzone",
	"Cancel":"Anuluj",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Usuń linię wsadową",
	"Details":"Informacje o detalu",
	"Delete":"Usun",
	"Do you want to delete the selected batch line?":"Czy chcesz usunąć wybraną linię wsadu?",
	"Expiration date":"Przydatny do",
	"Batch Number":"Numer partii",
	"Batch Attribute 1":"Numer wytopu",
	"Batch Attribute 2":"Lokacja",
	"Manufacturing Date":"Data produkcji",
	"Quantity":"Ilosc",
	"Locked":"Zablokowany",
	"Released":"wydany",
	"Shelf life in days":"Przydatnosc w dniach",
	"Status":"Status",
	"Version":"Lt. zm.",
	"Are you sure you wish to close the app?":"Czy na pewno chcesz zamknąć aplikację?",
	"Batch/Serial Number":"Partia\/Nr. seryjny",
	"Batches Selected":"Partie wybrane",
	"Bin Location":"Miejsce magazynowe",
	"D":"D",
	"Delivery Date":"Data dostawy",
	"Description":"Opis",
	"Doc.Date":"Doc.Date",
	"DocNum":"DocNum",
	"Document Created":"Dokument utworzony",
	"Document Date":"Data dokumentu",
	"Document No":"Numer dokumentu",
	"Filter":"Filtr",
	"GRPO Search":"Wyszukiwanie GRPO",
	"Header":"Nagłówek",
	"Item Name":"Oznaczenie",
	"Item No":"Nr. Pozycji",
	"I-Version":"I-Wersja",
	"Line":"Linia",
	"Lines":"Wiersze",
	"Location":"Miejsce",
	"Location Search":"Wyszukiwanie lokalizacji",
	"LUID":"LUID",
	"Name":"Nazwa",
	"Ok":"Ok",
	"OpenQty":"Otwarta ilość",
	"Purchase Order":"Zamówienie",
	"Quantity":"Ilosc",
	"Remarks":"Komentarze",
	"RFID":"RFID",
	"Serials Selected":"Wybrane numery seryjne",
	"SSCC":"SSCC",
	"Stock":"Stan",
	"Supplier":"Dostawca",
	"Target Warehouse":"Magazyn docelowy",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"Nowy dokument został utworzony",
	"TODO":"TODO",
	"Warehouse":"Magazyn",
	"Warehouse Search":"Wyszukiwanie magazynu",
	"WhsCode":"WhsCode",
	"WhsName":"WhsName",
	"":""
};
