//  # -*- coding: utf-8 -*-
// Translations to RUS :: Generated: 12/06/2023 12:28:00
var translations = {
	"Continue":"продолжить",
	"Saving":"Сохранение",
	"Save":"Сохранить",
	"All terminal licenses associated with this APP are in use or unavailable.":"All terminal licenses associated with this APP are in use or unavailable.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.",
	"Batch":"Партия",
	"Batches":"Партии",
	"Batches: Extended Information":"Партии:Расширенная информация",
	"Cancel":"Отмена",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Удалить партию",
	"Details":"Подробно",
	"Delete":"Удалить",
	"Do you want to delete the selected batch line?":"Вы хотите удалить выбранную партию?",
	"Expiration date":"Срок годности",
	"Batch Number":"Номер партии",
	"Batch Attribute 1":"Атрибут партии 1",
	"Batch Attribute 2":"Атрибут партии 2",
	"Manufacturing Date":"Дата производства",
	"Quantity":"Количество",
	"Locked":"Блокировано",
	"Released":"released",
	"Shelf life in days":"Срок годности в днях",
	"Status":"Статус",
	"Version":"Версия",
	"Are you sure you wish to close the app?":"Вы уверены, что хотите закрыть приложение?",
	"Batch/Serial Number":"Партия\/Серийный номер",
	"Batches Selected":"Выбранные партии",
	"Bin Location":"Складское место",
	"D":"D",
	"Delivery Date":"Дата поставки",
	"Description":"Описание",
	"Doc.Date":"Дата док-та",
	"DocNum":"DocNum",
	"Document Created":"Документ создан",
	"Document Date":"дата документа",
	"Document No":"Номер документа",
	"Filter":"Фильтр",
	"GRPO Search":"Поиск заказа",
	"Header":"Заголовок",
	"Item Name":"Имя товара",
	"Item No":"Код товара",
	"I-Version":"Версия товара",
	"Line":"Строка",
	"Lines":"Строки",
	"Location":"Местоположение",
	"Location Search":"Поиск места хранения",
	"LUID":"LUID",
	"Name":"Имя",
	"Ok":"Ок",
	"OpenQty":"Открытое кол-во",
	"Purchase Order":"Заказ на закупку",
	"Quantity":"Количество",
	"Remarks":"Примечания",
	"RFID":"RFID",
	"Serials Selected":"Серии выбраны",
	"SSCC":"SSCC",
	"Stock":"Запас",
	"Supplier":"Поставщик",
	"Target Warehouse":"Целевой склад",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"Новый документ был создан",
	"TODO":"TODO",
	"Warehouse":"Склад",
	"Warehouse Search":"Поиск склада",
	"WhsCode":"Код Склада",
	"WhsName":"Имя склада",
	"":""
};
