//  # -*- coding: utf-8 -*-
// Translations to TR :: Generated: 12/06/2023 12:30:44
var translations = {
	"Continue":"devam et",
	"Saving":"tasarruf",
	"Save":"kaydet",
	"All terminal licenses associated with this APP are in use or unavailable.":"Bu APP ile ilişkili tüm terminal lisansları kullanımda veya mevcut değil.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Lütfen terminal lisanslarının kontrolünü kaldırmak için terminalden çıkış yapın! <br> Eğer çıkış yapmadan tarayıcıyı kapatırsanız, lisans birkaç dakika daha kullanımda kalacaktır.",
	"Batch":"Parti",
	"Batches":"Partiler",
	"Batches: Extended Information":"Partiler: Genişletilmiş Bilgi",
	"Cancel":"İptal",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Parti satırını silin",
	"Details":"Ayrıntılar",
	"Delete":"Sil",
	"Do you want to delete the selected batch line?":"Seçilen toplu satırı silmek istiyor musunuz?",
	"Expiration date":"Geçerlilik sonu",
	"Batch Number":"Parti numarası",
	"Batch Attribute 1":"Parti niteliği 1",
	"Batch Attribute 2":"Parti niteliği 2",
	"Manufacturing Date":"Üretim tarihi",
	"Quantity":"Miktar",
	"Locked":"Bloke edildi",
	"Released":"yayınlandı",
	"Shelf life in days":"Raf ömrü (gün)",
	"Status":"Durum",
	"Version":"Versiyon",
	"Are you sure you wish to close the app?":"Uygulamayı kapatmak istediğinize emin misiniz?",
	"Batch/Serial Number":"Parti\/Seri Numaralı",
	"Batches Selected":"Seçili Partiler",
	"Bin Location":"Depo yeri",
	"D":"D",
	"Delivery Date":"Teslimat tarihi",
	"Description":"Açıklama",
	"Doc.Date":"Dok.Tarih",
	"DocNum":"DokNum",
	"Document Created":"Belge Oluşturuldu",
	"Document Date":"Referans tarihi",
	"Document No":"Belge no.",
	"Filter":"Filtre",
	"GRPO Search":"Satın alma Girişi Arama",
	"Header":"Başlık",
	"Item Name":"Kalem adı",
	"Item No":"Kalem no.",
	"I-Version":"versiyon",
	"Line":"Satır",
	"Lines":"satırlar",
	"Location":"Yer",
	"Location Search":"Konum Arama",
	"LUID":"LUID",
	"Name":"Ad",
	"Ok":"Tamam",
	"OpenQty":"Açık Miktar",
	"Purchase Order":"Satınalma siparişi",
	"Quantity":"Miktar",
	"Remarks":"Açıklamalar",
	"RFID":"RFID",
	"Serials Selected":"Seçilmiş Seriler",
	"SSCC":"SSCC",
	"Stock":"Stok",
	"Supplier":"Tedarikçi",
	"Target Warehouse":"Hedef depo",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"Yeni belge oluşturuldu",
	"TODO":"TODO",
	"Warehouse":"Depo",
	"Warehouse Search":"Depo Arama",
	"WhsCode":"DepoKodu",
	"WhsName":"DepoAdı",
	"":""
};
