//  # -*- coding: utf-8 -*-
// Translations to UA :: Generated: 12/06/2023 12:31:37
var translations = {
	"Continue":"Продовжити",
	"Saving":"Збереження",
	"Save":"Зберегти",
	"All terminal licenses associated with this APP are in use or unavailable.":"Усі термінальні ліцензії, пов’язані з цим додатком, використовуються або недоступні.",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"Будь ласка, вийдіть з термінала, щоб звільнити ліцензії терміналу! <br> Якщо ви закриєте браузер, не вийшовши з системи, ліцензія буде використовуватися ще декілька хвилин.",
	"Batch":"Партія",
	"Batches":"Партії",
	"Batches: Extended Information":"Партії: розширена інформація",
	"Cancel":"Відміна",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"Видалити рядок партії",
	"Details":"Деталі",
	"Delete":"Видалити",
	"Do you want to delete the selected batch line?":"Бажаєте видалити вибраний рядок партії?",
	"Expiration date":"Термін придатності",
	"Batch Number":"Номер партії вже використовується!",
	"Batch Attribute 1":"Атрибут партії 1",
	"Batch Attribute 2":"Атрибут партії 2",
	"Manufacturing Date":"Дата Виготовлення",
	"Quantity":"кількість",
	"Locked":"Заблоковано",
	"Released":"розблоковано",
	"Shelf life in days":"Термін зберігання в днях",
	"Status":"Статус",
	"Version":"Версія",
	"Are you sure you wish to close the app?":"Впевнені, що хочете закрити Додаток?",
	"Batch/Serial Number":"Партія \/ Серійний Номер",
	"Batches Selected":"Обрані Партії",
	"Bin Location":"Складські комірки",
	"D":"D",
	"Delivery Date":"Дата поставки",
	"Description":"Опис",
	"Doc.Date":"ДатаДок.",
	"DocNum":"DocNum",
	"Document Created":"Документ Створено",
	"Document Date":"Дата документа",
	"Document No":"Документ №",
	"Filter":"Фільтр",
	"GRPO Search":"Пошук GRPO",
	"Header":"Заголовок",
	"Item Name":"Назва Номенклатури",
	"Item No":"Код Номенклатури",
	"I-Version":"I-Version",
	"Line":"Рядок",
	"Lines":"Лінії",
	"Location":"Місцезнаходження",
	"Location Search":"Пошук місцезнаходження",
	"LUID":"LUID",
	"Name":"Ім´я",
	"Ok":"ок",
	"OpenQty":"Відкрита к-сть",
	"Purchase Order":"Замовлення на закупку",
	"Quantity":"кількість",
	"Remarks":"Примітки",
	"RFID":"RFID",
	"Serials Selected":"Обрані серійники",
	"SSCC":"SSCC",
	"Stock":"Залишок",
	"Supplier":"Постачальник",
	"Target Warehouse":"Цільовий склад",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"Новий документ створено",
	"TODO":"TODO",
	"Warehouse":"Склад",
	"Warehouse Search":"Пошук складу",
	"WhsCode":"WhsCode",
	"WhsName":"WhsName",
	"":""
};
