//  # -*- coding: utf-8 -*-
// Translations to ZHH :: Generated: 12/06/2023 12:33:19
var translations = {
	"Continue":"繼續",
	"Saving":"存檔",
	"Save":"保存",
	"All terminal licenses associated with this APP are in use or unavailable.":"本APP關聯的所有終端許可證(license)正在使用或不可用。",
	"Please, log out of the terminal to release terminal licenses!<br>If you close the browser without logging out, the license will remain in use for a few more minutes.":"請註銷終端以釋放終端許可證(license)！<br>如果您在未註銷的情況下關閉瀏覽器，許可證(license)將繼續使用幾分鐘。",
	"Batch":"批次",
	"Batches":"批次",
	"Batches: Extended Information":"批次 展開資訊",
	"Cancel":"取消",
	"Date of Permission":"Date of Permission",
	"Delete batch line":"刪除批次行",
	"Details":"明細",
	"Delete":"刪除",
	"Do you want to delete the selected batch line?":"是否要刪除選定的批次行？",
	"Expiration date":"到期日",
	"Batch Number":"批號",
	"Batch Attribute 1":"批次屬性 1",
	"Batch Attribute 2":"批次屬性 2",
	"Manufacturing Date":"生產日期",
	"Quantity":"數",
	"Locked":"禁用",
	"Released":"已釋放",
	"Shelf life in days":"有效期天數",
	"Status":"狀態",
	"Version":"版本",
	"Are you sure you wish to close the app?":"您確定要關閉該應用程序嗎？",
	"Batch/Serial Number":"批號\/序列號",
	"Batches Selected":"批次選擇",
	"Bin Location":"庫存位置",
	"D":"D",
	"Delivery Date":"交貨日期",
	"Description":"描述",
	"Doc.Date":"文件日期",
	"DocNum":"文件編號DocNum",
	"Document Created":"文件建立",
	"Document Date":"參考日期",
	"Document No":"文件號",
	"Filter":"篩選",
	"GRPO Search":"GRPO 搜尋",
	"Header":"開頭",
	"Item Name":"品號(Item)名稱",
	"Item No":"品號(Item)",
	"I-Version":"版本",
	"Line":"行",
	"Lines":"列",
	"Location":"位置",
	"Location Search":"位置搜尋",
	"LUID":"LUID",
	"Name":"名字",
	"Ok":"確定",
	"OpenQty":"未結數量",
	"Purchase Order":"採購單",
	"Quantity":"數",
	"Remarks":"備註",
	"RFID":"RFID",
	"Serials Selected":"序號選擇",
	"SSCC":"SSCC",
	"Stock":"庫存",
	"Supplier":"供應商",
	"Target Warehouse":"目標倉庫",
	"The document hasn't lines opened":"The document hasn't lines opened",
	"The new document has been created":"新文建已經建立",
	"TODO":"TODO",
	"Warehouse":"倉庫",
	"Warehouse Search":"倉庫搜尋",
	"WhsCode":"倉庫代碼",
	"WhsName":"倉庫名稱",
	"":""
};
